{
  "name": "lynxmotion arm (ROS 1 Noetic - Windows)",
  "build": {
    "dockerfile": "../../docker/Dockerfile",
    "context": "../../docker",
    "args": {
      "USERNAME": "robotuser",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "remoteUser": "robotuser",
  "updateRemoteUserUID": true,
  "postCreateCommand": "sed -i 's/\\r$//' docker/postCreate.sh && bash docker/postCreate.sh",
  "postStartCommand": "sed -i 's/\\r$//' .devcontainer/link-serial.sh && bash .devcontainer/link-serial.sh",
  "runArgs": [
    "-e", "DISPLAY=host.docker.internal:0",
    // Serial passthrough for the SSC-32U. usbipd attaches the adapter to the
    // WSL2 VM, whose kernel every WSL distro shares (Docker Desktop's
    // included), so the node appears in that VM's /dev. That is bind-mounted
    // at /host/dev -- NOT over /dev, which would replace the container's
    // devpts and break pty allocation (moby#15070): no terminals, no VS Code
    // server. link-serial.sh symlinks /dev/ttyUSB* -> /host/dev/ttyUSB* on
    // each start, so the container runs with the adapter detached (the normal
    // state on Windows, where an attach drops on every unplug and reboot) and
    // a later attach needs no rebuild. Majors: 188 = ttyUSB*, 166 = ttyACM*.
    "-v", "/dev:/host/dev",
    "--device-cgroup-rule=c 188:* rmw",
    "--device-cgroup-rule=c 166:* rmw",
    "--group-add=dialout"
  ],
  "containerEnv": {
    "DISPLAY": "host.docker.internal:0",
    "LIBGL_ALWAYS_INDIRECT": "0"
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-iot.vscode-ros"]
    }
  }
}
